{
  "compilerOptions": {
    "lib": [
      "ES2022",
      "dom"
    ],
    "moduleResolution": "node",
    "jsx": "preserve",
    "module": "ESNext",
    "target": "ES2020",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "vite/client"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}